# Reference CommNet implementation
Basic reference implementation of CommNet in Pytorch. 

## Requirements
pytorch >= 1.0

## Running examples
Execute `train.sh` to run the example on Cora dataset. 

## Other datasets
- Additional datasets can be found from OpenNE https://github.com/thunlp/OpenNE
- Word adjacency matrices can be constructed using https://github.com/ziyin-dl/word-embedding-dimensionality-selection